#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 16 11:12:56 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1576465976094
maven-metadata-jboss.community.xml.lastUpdated=1576465974931
