#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 20 12:06:43 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1568952375035
maven-metadata-jboss.community.xml.lastUpdated=1568952403110
