#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Oct 01 22:03:29 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1569938512768
maven-metadata-jboss.community.xml.lastUpdated=1569938609535
