#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Nov 08 16:27:01 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1573201615803
maven-metadata-jboss.community.xml.lastUpdated=1573201621184
