# 总派发Servlet
handOut=/handOutServlet

# 默认Servlet
defaultDispatch=/defaultServlet

# 处理添加项的servlet
addEntry=/addEntryServlet

# 用于查询的servlet
selectEntry=/selectEntryServlet

# 用于分页的servlet
pageAll=/pageServlet
pageLast=/pageServlet
pageNext=/pageServlet
pagePrevious=/pageServlet
pageFirst=/pageServlet

# 删除最后一项的Servlet
deleteLast=/deleteLastServlet

# 统计 Servlet
statistics=/statisticsServlet

# 用于展示的jsp
viewJSP=/ichiwan.jsp


