driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ichiwan?serverTimezone=Asia/Shanghai
username=root
password=123456

# 最大初始化连接数目
initialSize=5

# 最大连接数木
maxActive=10

# 最大等待时间
maxWait=3000