someInformation=autoInjectInfo

server.port=8090
server.servlet.session.timeout=60m
server.servlet.context-path=/test

# 热部署触发器文件名
spring.devtools.restart.trigger-file=hotDeployTrigger.txt

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisspringboot?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis 打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 有默认的数据池
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis config
spring.redis.database=0
spring.redis.host=192.168.2.3
spring.redis.port=6379
# 间接超时 3000mxs
spring.redis.timeout=3000
# 最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 最小空闲连接
spring.redis.jedis.pool.min-idle=200
# ？？
spring.redis.jedis.pool.max-active=2000
# 等待可用的最大时间 1000ms
spring.redis.jedis.pool.max-wait=1000

# ActiveMQ
spring.activemq.broker-url=tcp://192.168.2.3:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
#spring.jms.pub-sub-domain=true

# myfreemarker 配置
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.template-loader-path=classpath:/templates

# 开启日志debug输出
#debug=true