#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 05 10:17:04 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1572920224582
maven-metadata-jboss.community.xml.lastUpdated=1572920223035
