#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 11 19:54:31 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1573454997493
maven-metadata-jboss.community.xml.lastUpdated=1573473271192
