#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 16 11:13:05 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1576465984810
maven-metadata-jboss.community.xml.lastUpdated=1576465985459
