#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 18 09:35:02 CST 2019
maven-metadata-jboss.community.xml.error=
maven-metadata-central.xml.lastUpdated=1571362502301
maven-metadata-jboss.community.xml.lastUpdated=1571362501876
